[mypy]
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

explicit_package_bases = true

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-wrapt]
ignore_missing_imports = True
[mypy-dspy.*]
ignore_missing_imports = True
[mypy-dsp.*]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True